MainWindow.xaml

<Window x:Class="Laymin.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laymin"
        mc:Ignorable="d"
        Height="520" Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CalculatorWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Margin="5,5,5,5">
            <StackPanel Orientation="Vertical"
                        Margin="10,0,0,0"/>
        </StackPanel>
        <Button Name="close"
                IsCancel="True"
                Content="Авторизация для сотрудников"
                Grid.Row="2"
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="172" Click="close_Click" Margin="90,441.222,10,10.111" Grid.Column="1"/>
        <Button Content="Запись к врачу" HorizontalAlignment="Left" Margin="175,163.222,0,0" Grid.Row="2" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" Height="54" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.107"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="График врачей" HorizontalAlignment="Left" Margin="175,251.222,0,0" Grid.Row="2" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" Height="54" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.107"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>

